# dictionary-android

./: README.md  README.md.txt  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncbs/dictionary/: App.kt
app/src/main/java/com/ncbs/dictionary/data/: DictionaryRepository.kt  WordDto.kt
app/src/main/java/com/ncbs/dictionary/domain/: DictionaryInteractor.kt  Language.kt
app/src/main/java/com/ncbs/dictionary/presentation/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashScreenActivity.kt  WordDetailsBottomSheet.kt  WordsAdapter.kt  WordsListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_splash_screen.xml  bottom_sheet_word_details.xml  dialog_update_words.xml  list_item_word.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: app_bar.xml  popup_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
