plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ncbs.dictionary"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def androidx_version = "1.4.0"
    def lifecycle_version = "2.4.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$androidx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:1.5.0-rc01"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC3'
}